
  npm install -g serve
  serve -s build   

   ¦   Serving!                                         ¦
   ¦                                                    ¦
   ¦   - Local:            http://localhost:5000        ¦
   ¦   - On Your Network:  http://180.250.132.43:5000   ¦
   ¦                                                    ¦
   ¦   Copied local address to clipboard!               ¦
   ¦                                                    ¦
   +----------------------------------------------------+
